<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Dylan Suveges - Full Stack Developer - BC Canada</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="The personal website of Dylan Suveges, a full stack software developer based out of British Columbia."
    />
    <meta
      name="keywords"
      content="full stack,developer,experienced,web developer,vancouver,dylan,suveges,dylan suveges"
    />
    <meta name="author" content="Dylan Suveges" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <style>
      html {
        background: url(bg-lg.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      body {
        font-family: 'Century Gothic', sans-serif;
        margin: 0;
        padding: 0;
        color: #333333;
      }
      .card {
        background-color: white;
        max-width: 450px;
        padding: 40px;
        text-align: center;
        margin: 2rem auto;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.2);
      }
      .card__top-image {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        border: 2px solid #eeeeee;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25), 0 3px 3px rgba(0, 0, 0, 0.2);
      }
      .card__name {
        font-size: 2.5rem;
        letter-spacing: 4px;
        font-weight: 100;
      }
      .card__profession {
        font-size: 1.5rem;
        letter-spacing: 3px;
        font-weight: 100;
      }
      .card__location {
        font-size: 1.25rem;
        letter-spacing: 3px;
        font-weight: 100;
      }
      .card__text-content {
        text-align: justify;
        margin: 2rem 0;
        color: #767676;
        line-height: 1.5rem;
      }
      .card__text-content-a {
        color: #767676;
        transition: all ease-in-out 250ms;
      }
      .card__text-content-a:hover {
        color: #333333;
      }
      .card__top-icon {
        margin-right: 1rem;
      }
      .icon-link-list {
        margin: 0;
        padding: 0;
      }
      .icon-link-list__li {
        display: inline-block;
        margin: 0 10px;
        list-style: none;
      }
      .icon-link-list__a {
        color: #333333;
        text-decoration: none;
        font-size: 3rem;
        transition: all ease-in-out 250ms;
      }
      .icon-link-list__a:hover {
        color: #767676;
      }
      @media screen and (max-width: 1440px) {
        html {
          background: url(bg-md.jpg) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
      }
      @media screen and (max-width: 1024px) {
        html {
          background: url(bg-sm.jpg) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
      }
      @media screen and (max-width: 700px) {
        html {
          background: none;
        }
        .card {
          box-shadow: none;
        }
      }
      @media screen and (max-width: 500px) {
        .card__top-image {
          width: 125px;
          height: 125px;
        }
        .card__name {
          font-size: 2rem;
        }
        .card__profession {
          font-size: 1.4rem;
        }
        .card__location {
          font-size: 1.2rem;
        }
      }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link
      defer="defer"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="card">
      <h1 class="card__name">Dylan Suveges</h1>
      <h2 class="card__profession">
        <i class="fa fa-briefcase card__top-icon" aria-hidden="true"></i
        >Full-stack Developer
      </h2>
      <h3 class="card__location">
        <i class="fa fa-map-pin card__top-icon" aria-hidden="true"></i>Vancouver
        Area, Canada
      </h3>
      <p class="card__text-content">
        I have around 9 years of experience working in full-stack web
        application development. What I love most about this field is being able
        to continuously improve my technical ability while doing fun things that
        create value for people. I’m currently addicted to building with modern
        JavaScript, but I've worked with heaps of legacy tech and have the
        skills to get up to speed on anything quickly.
      </p>
      <p class="card__text-content">
        The general approach I follow is to always put a ton of effort into the
        things that are important and to never be afraid of taking the hard path
		to solve a problem.
      </p>
      <ul class="icon-link-list">
        <li class="icon-link-list__li">
          <a class="icon-link-list__a" href="https://www.linkedin.com/in/dsuv/"
            ><i class="fa fa-linkedin-square" aria-hidden="true"></i
          ></a>
        </li>
        <li class="icon-link-list__li">
          <a class="icon-link-list__a" href="https://github.com/dsuv"
            ><i class="fa fa-github-square" aria-hidden="true"></i
          ></a>
        </li>
      </ul>
    </div>
  </body>
</html>
